AOTMapper.1.0.5
APIDocCodeAnalyzer.1.0.6253.30470
ATAnalyzer.1.0.5
ActionResponseTypeAnalyzer.1.0.3
Actor.Analyzer.1.0.1
Acuminator.Analyzers.2.3.1
Afevt.1.0.6408.41697
AggregateRootIDisposableAnalyzer.1.0.0
Agoda.Analyzers.1.0.517
AkkaRoslynAnalyzer.1.0.0
AkzenteIT.Analyzers.1.0.6304.37642
Amadevus.RecordGenerator.Analyzers.0.6.0
Amazon.JSII.Analyzers.1.26.0
AnalisadorLogCatch.1.0.0
AnalyzeThis.1.0.13.135
Analyzer1.1.0.0
Analyzer12.1.0.0
Analyzer2.1.0.0
AnalyzerDemo.1.0.6043.36699
AnalyzerFinal2.1.0.0
AnalyzerSample.1.0.1
AnalyzerSampleTwo.1.0.0
AnalyzerTestProj.1.0.0.0
Analyzers.VerifyTestCategoryAnalyzer.1.0.0
AnyConstraint.Analyzer.1.1.0
Apex.Analyzers.Immutable.1.2.5
Arch.EntityFrameworkCore.Analyzers.2.1.15
Ardalis.ApiEndpoints.CodeAnalyzers.1.1.1
ArgNullAnalyzer.0.0.2
Arnolyzer.1.1.0.0
AssignAll.1.5.0
AsyncAnalyzers.1.1.7.0
AsyncFixer.1.5.1
AsyncMethodNameFixer.2.0.2
AsyncSuffixAnalyzer.1.0.6285.32977
AsyncVoidAnalyzer.0.2.0.0
Asyncify.0.9.5707.38527
AtCoderAnalyzer.1.4.4
Auditorius.PBPlatform.Analyzers.1.0.5956.23940
AutoSetup.1.1.1
AwCodeAnalyzer.1.0.0
BND.Convention.Analyzer.1.0.0
BasicAnalyzer.1.0.6637.31033
BimLab.PikTools.Analyzers.2.0.0
BindingsAnalyzers.0.0.0.2
Bit.Tooling.CodeAnalyzer.7.2.0
BitCodeAnalyzer.4.1.0
Bogus.Tools.Analyzer.33.0.2
BraceAnalyzer.1.0.0
Brand.EFCore.Analyzers.1.0.0
Buddy.Analyzers.1.0.6121.40770
BufferedLoggerAnalyzer.0.0.1.4
CSharpAnalyzer.1.0.0
CSharpAnalyzer_Ashok.1.0.0
CSharpAnalyzer_Test.1.0.0
CSharpGuidelinesAnalyzer.3.6.0
CSharpRecordsAnalyzer.1.1.1
Cake.Addin.Analyzer.0.1.3
CancellationTokenAnalyzers.1.0.1
Capgemini.CodeAnalysis.CoreAnalysers.1.1.0
Catel.Analyzers.1.1.0
CatenaLogic.Analyzers.1.0.0
ChainAnalyzer.1.0.0.3
CheekyRegexAnalyzer.1.0.0
ClassNameUpperCaseAnalyzer.1.0.1
CleanCodeDeveloper.Analyzers.0.0.6
CleanCodeHelper.Analyzer.0.0.7
ClrHeapAllocationAnalyzer.3.0.0
CodeAnalysis.ParameterWrapper.1.0.0
CodeAnalyzer.1.0.0.0
CodeAnalyzer2.1.0.0.0
CodeAnalyzers.AdditionalRules.1.0.3
CodeFix.1.2.1.0
CodeHeroes.CodeAnalysis.Style.0.0.6
CodeStyleAnalyzer.0.1.3
CodeTiger.CodeAnalysis.1.1.2
CodingGuidelines.1.0.5707.25511
CommentAnalyzer.1.0.5716.13655
Comments_analyser.1.0.6626.21356
Common.Logging.Analyzer.0.2.2
CompilerAttributes.1.1.2
ComplianceAnalyser.1.2.0.0
ConcurrencyLab.ParallelChecker.1.8.0
ConfigureAwaitChecker.Analyzer.5.0.0
ConfigureAwaitEnforcer.1.2.0
ConstructorNullAnalyzer.0.4.1
Core.Extensions.Analyzers.0.6.0
CoreFxAnalyzers.1.0.1
CoreSharp.Analyzer.NHibernate.0.6.0
Crest.Analyzers.0.2.2
Csense.Csharp.Analyzers.0.0.0.1
CsharpMacros.2.3.5
CustomAnalyzer3.1.0.0
D2L.CodeStyle.Analyzers.0.161.0
D2L.CodeStyle.TestAnalyzers.0.25.0
DA4003DA4004DA4013DA4014ExampleComment.1.0.0
DD373Analyzer.6.6.0.3969
DSharpAnalyzer.1.1.0
DapperAnalyser.0.0.0.6
DateTimeAnalyzer_CS.1.0.6619.17972
DateTimeProvider.Analyser.1.0.106
DebuggerStepThroughRemover.1.0.5823.28645
DebuggingUsingsInsertor.1.0.5904.40201
DecentCodingAnalyzer.1.0.12
DefaultEcs.Analyzer.0.15.0
DelSole.CrossAnalyzers.CSharp.1.0.6094.37613
Desktop.Analyzers.1.1.0
DiagnosticsAnalyzer.1.0.1
Directum.DocumentationChecker.1.0.4
DisableDateTimeNow.1.0.5883.39470
Discord.Net.Analyzers.2.3.1
DisposableFixer.3.3.0
Documentation.Analyser.1.1.1
Dolittle.CodeAnalysis.3.0.0
DotNetAnalyzers.DocumentationAnalyzers.Unstable.1.0.0.59
DotNetAnalyzers.PublicApiAnalyzer.Unstable.1.0.0.12
DumbIfsAnalyzer.1.0.0.1
DurableFunctionsAnalyzer.0.1.26
Dwaas.Param.Documentation.Analyzer.1.0.6258.29691
DynamicsCrm.DevKit.Analyzers.2.10.31
ECheckStyle.0.9.0.0
EdaAnalyzer.1.0.4
Ellumination.Collections.Enumerations.Analyzers.1.0.4.7610
EntityFrameworkAnalyzers.1.0.5847.2362
EntityFrameworkPerformanceAnalyzer.1.0.6319.40789
Enums.NET.Analyzer.3.0.1
EqualsMethodAnalyzer.0.1.0
ErrorProne.NET.CoreAnalyzers.0.1.2
ErrorProne.NET.Structs.0.1.2
Eshopworld.Tests.Core.Analyzers.1.0.11
ExampleAnalyzer2.1.0.0
ExceptionAnalyzer.1.0.5
Excubo.Analyzers.DependencyInjectionValidation.1.0.17
ExhaustiveMatching.Analyzer.0.5.0
ExhaustiveSwitchOnEnums.1.0.1
ExplicitDefaultAccessModifiersAnalyzer.1.1.0
F0.Analyzers.0.6.0
FUR10N.NullContracts.1.3.4
Faithlife.Analyzers.1.0.7
FakeItEasy.Analyzer.CSharp.6.1.0
FileHelpers.Analyzer.1.1.0.0
FileVision_Analyzer.1.0.6
FindStatics.1.1.1
FirstAnalyzerCS.1.0.6220.35232
FloatEquality.1.0.33.1
FlubuCore.Analyzers.1.0.4
FluentArithmetic.0.1.0
FluentAssertions.Analyzers.0.11.4
FluentMigratorAnalyzer.1.0.2
FluentMigratorMigrationNumberAnalyzer.1.0.2
FluffySpoon.Roslyn.AutoMapper.1.48.0
Flyntax.All.1.1.2.41
Flyntax.AvoidVar.1.1.2.41
Flyntax.StoreCtorArg.1.1.2.41
ForEachAsyncAnalyzer.1.0.4
FunFair.CodeAnalysis.5.1.0.658
GenericsAnalyzer.1.2.0
Google.Cloud.Diagnostics.AspNetCore.Analyzers.2.0.0
Gu.Analyzers.1.8.5
Gu.Localization.Analyzers.6.5.0
Gu.Reactive.Analyzers.5.0.0
Gu.Roslyn.Asserts.Analyzers.3.3.1
HSR.ParallelChecker.1.7.0
Hagar.Analyzers.0.6.3
HellBrick.Diagnostics.ConfigureAwait.1.0.1.0
HellBrick.NoCapture.1.0.4
IDisposableAnalyzers.3.4.13
IKoshelev.Roslyn.Mapper.0.6.6584.41136
InclusivenessAnalyzer.1.2.0
InjectionAnalyzer.1.0.6265.34345
IntelliTect.Analyzers.0.1.8
Introspect.1.0.6484.26608
IteratorTasks.1.0.0.0
Itslearning.Analyzers.1.0.0
Izzy.DemystifierAnalyzers.1.1.0
Jabberwocky.Core.CodeAnalysis.2.0.0
Jabberwocky.Glass.CodeAnalysis.2.0.0
Jacobi.VisualStudio.Analyzers.1.0.0
Json.Net.Proprety.ToPascalCase.1.0.0.0
Jubjubnest.Style.DotNet.0.1.54.0
Kingdom.Collections.Enumerations.Analyzers.1.0.3.8081
Kros.Utils.Analyzers.1.0.0
Kuno.CodeAnalysis.0.0.8
LINQAnalyzer.1.0.0.1
LaDeak.NXunitConverterAnalyzer.0.1.22
LaDeak.TestMockUpdater.0.1.22
LambdaSql.Analyzers.1.3.0
LazyMixin.2.6.1
LazyMixinAnalyzer.2.3.0.0
LigerShark.WebOptimizer.Analyzers.3.0.2
Lindemann.Analyzers.0.2.31
Lindhart.Analyser.MissingAwaitWarning.2.0.0
LocalizedCode.Analyzers.0.1.0
LowerChar.1.0.0
MADE.Analyzers.1.0.6491.39580
MK.CodeAnalysis.Analyzers.1.0.4
MMScout.1.0.0
MR.Analyzers.Whitespace.1.0.1
MakeConst.1.0.0
MalikP.Analyzers.AsyncMethodAnalyzer.0.3.18
ManualMappingGuard.1.1.1
MapEnforcerAnalyzer.1.0.2
Marten.Analyzers.1.5.0
MassTransit.Analyzers.7.1.7
Menees.Analyzers.2017.2.0.3
MessagePackAnalyzer.2.2.85
MethodCommentsAnalyzer.1.0.6637.40145
MethodLength.1.1.0
Mews.Analyzers.1.3.9
Meziantou.Analyzer.1.0.650
Microsoft.AnalyzerPowerPack.1.1.0
Microsoft.AspNetCore.Components.Analyzers.5.0.4
Microsoft.AspNetCore.Mvc.Analyzers.2.2.0
Microsoft.AspNetCore.Mvc.Api.Analyzers.2.2.6
Microsoft.Azure.Functions.Worker.Sdk.Analyzers.1.0.0
Microsoft.Azure.WebJobs.Extensions.DurableTask.Analyzers.0.4.0
Microsoft.CodeAnalysis.Analyzers.3.3.2
Microsoft.CodeAnalysis.BannedApiAnalyzers.3.3.2
Microsoft.CodeAnalysis.CSharp.3.9.0
Microsoft.CodeAnalysis.CSharp.CodeStyle.3.9.0
Microsoft.CodeAnalysis.NetAnalyzers.5.0.3
Microsoft.CodeAnalysis.PerformanceSensitiveAnalyzers.3.3.1
Microsoft.CodeAnalysis.PublicApiAnalyzers.3.3.2
Microsoft.CodeAnalysis.VersionCheckAnalyzer.3.3.2
Microsoft.CodeAnalysis.VisualBasic.CodeStyle.3.9.0
Microsoft.CodeQuality.Analyzers.3.3.2
Microsoft.DependencyValidation.Analyzers.0.11.0
Microsoft.EntityFrameworkCore.Analyzers.5.0.4
Microsoft.NetCore.Analyzers.3.3.2
Microsoft.NetFramework.Analyzers.3.3.2
Microsoft.Orleans.Analyzers.3.4.1
Microsoft.ServiceHub.Analyzers.2.7.345
Microsoft.Toolkit.Uwp.PlatformSpecificAnalyzer.6.1.1
Microsoft.Unity.Analyzers.1.10.0
Microsoft.VisualStudio.Composition.Analyzers.16.9.20
Microsoft.VisualStudio.ProjectSystem.Analyzers.15.8.243
Microsoft.VisualStudio.SDK.Analyzers.16.7.9
Microsoft.VisualStudio.Threading.Analyzers.16.9.60
MindTouch.RoslynAnalyzers.1.0.5917.3542
Mindbox.I18n.Analyzers.1.2.9
MixinGenerator.0.2.0
Mocklis.MockGenerator.1.2.0
MongoAnalyzers.1.6.0
Moq.Analyzers.0.0.8
MoqAnalyzer.1.0.5922.38414
MoreStaticAnalisis.0.2.0
MultiLineStringAnalyzer.1.2.0
MustUseRetVal.0.0.1
Mutator.Analyzers.Shorten.1.0.0
MvvmCross.CodeAnalysis.7.1.2
MyAnalyzer.1.0.1
NDProperty.Analyzer.0.13.18
NFluent.Analyzer.0.1.0
NI.CSharp.Analyzers.1.2.8
NINNES.RoslynAnalyzers.0.1.3
NR6Pack.0.10.0
NSubstitute.Analyzers.CSharp.1.0.14
NUnit.Analyzers.3.0.0
NUnit.Analyzers.RequiredRetry.0.1.0
NUnit.Migrator.1.1.2
NameAnalyzer.1.0.0
NamedParametersAnalyzer.0.3.1
NamespaceAnalyzer.1.0.0
NamespaceResolver.1.0.2
Namespacer.0.2.0
NetFabric.Hyperlinq.Analyzer.2.0.1
NetStitch.Analyzer.0.1.1
Nevermore.Analyzers.13.1.0
NewAnalyzer.1.0.0
NoAsyncActions.1.0.0
NoPrivateUnderscore.1.0.0
NonCopyableAnalyzer.0.6.0
Nopen.NET.1.0.1
Noria.Common.Roslyn.0.3.5
NotifyPropertyChangedGenerator.1.1.1.0
NullCheckAnalyzer.1.0.0.3
NullableClass.Analyzer.0.4.0
NullableValueAnalyzer.1.0.4
ODS.UnusedCodeAnalyser.1.0.0
OceanCodeScan.1.0.0.3
OhNoPub.ImplicitCastAnalyzer.1.0.0
OhioBox.Time.Analyzer.1.1.4
OmniChannel.Analyzers.1.0.0.1
Onbox.Analyzers.9.0.0
Ophlan.Analyzers.1.0.5702.39502
OzCode.Analyzers.AddTryCatchAnalyzer.1.5.6337.20369
OzCode.VisualStudioExtensionAnalyzers.1.6.6344.22888
PL.DynamicsCrm.DevKit.Analyzers.1.3.0
PSFiddle.Analyzers.2.0.23
ParallelHelper.3.1.0
Particular.CodeRules.0.8.0
Philips.CodeAnalysis.DuplicateCodeAnalyzer.1.1.2
Philips.CodeAnalysis.MaintainabilityAnalyzers.1.2.6.2
Philips.CodeAnalysis.MoqAnalyzers.1.1.0
Philips.CodeAnalysis.MsTestAnalyzers.1.1.3
Piranha.Analyzers.8.4.0.18
PlatformSpecific.Analyzer.2.0.3
PointelCodeAnalyzer.1.0.0
Portia.Roslyn.CheckedException.1.4.7443.28334
PreserveFormattableStringForObjParamsAnalyzer.1.0.6439.929
PreventEqualsMisusage.1.6.0
PrismAnalyzer.1.0.0.5
Privatest.1.0.2
ProgressOnderwijsUtils.Analyzers.2.0.0
PropertyChangedAnalyzers.3.2.2
Puma.Security.Rules.2.4.7
QFoxFramework.BlazorAnalyzers.1.0.0
QowaivAnalyzer.0.0.1
RCWAnalyzer.1.0.6928.19860
RG.CodeAnalyzer.1.0.27
RainbowDataAnalyzer.1.5.1.25811
RandomAnalyzers.RequiredMember.Analyzer.1.0.0
RecordConstructorGenerator.3.3.0
RefactoringEssentials.5.6.0
ReflectionIT.Analyzer.3.5.0
ReflectionIT.Analyzer.Structs.0.1.0
RegrasSonar.3.0.0
RequireNamedArgs.0.0.3
RequireNamedArguments.0.0.2.1
ResharperCodeContractNullability.2.0.2
ReviewHelp.Analyzers.1.3.0
Roslyn.Analyzers.1.0.3.4
Roslyn.Diagnostics.Analyzers.3.3.2
Roslyn.System.IO.Abstractions.Analyzers.12.2.19
RoslynAnalyzers.SA1413.1.0.6607.40893
RoslynAnalyzersDotNet.1.0.6281.37723
RoslynAsciiAnalyzer.1.1.1
RoslynSecurityGuard.2.3.0.0
RoslynSort.1.0.0
Roslynator.Analyzers.3.1.0
Roslynator.Analyzers.Unity.2.1.0
Roslynator.CodeAnalysis.Analyzers.1.0.0
Roslynator.Formatting.Analyzers.1.1.0
RoslynnAnalyzer.5.0.1
RoslynnAnalyzers.5.0.3
RuleTemplate.1.0.0
RuntimeContracts.Analyzer.0.3.2
SIGGuidelines.Analyzers.0.1.5907.29403
Schema.Migrations.Analyzer.1.3.3
Scifa.CheckedExceptions.1.0.14
SecurityCodeScan.3.5.4.0
SecurityCodeScan.VS2017.3.5.4
SecurityCodeScan.VS2019.5.1.0
SerilogAnalyzer.0.15.0.0
SharpChecker.1.0.6336.26127
SharpILMixins.Analyzer.1.0.3
SharpSource.0.3.0
Signum.Analyzer.2.7.0
SimpleObjectMapper.1.2.2.0
SimpleReflection.1.0.3
Slalom.Stacks.Analyzers.1.9.3.0
SmartAnalyzers.CSharpExtensions.Annotations.3.9.0
SmartAnalyzers.ExceptionAnalyzer.1.0.10
SmartAnalyzers.MultithreadingAnalyzer.1.1.31
SmartTests.Analyzer.1.12.0
SonarAnalyzer.CSharp.8.20.0.28934
Sorry.Analyzers.1.0.0
SourceExpander.Embedder.Analyzer.2.6.0
SqlAnalyzer.Net.1.2.1
StackExchange.Redis.Analyzer.0.0.2
StaticInheritance.1.0.0
StructuredLogging.Analyzers.0.2.0
StyleChecker.1.0.27
StyleCop.Analyzers.1.1.118
StyleCop.Analyzers.Unstable.1.2.0.333
StylisticAnalyzer.1.0.0
SwifterSharp.0.1.0
SwitchAnalyzer.0.6.10
SwitchEnumAnalyzer.1.0.0.4
Synapse.Analyzers.1.0.2
Sync1MVCAnalyser.0.5.0
System.Runtime.Analyzers.1.1.0
System.Runtime.InteropServices.Analyzers.1.0.1
SystemTimeAnalyzerAndFix.1.0.0.0
TBit.Analyzers.1.4.4
TanglAnalyzer.1.2.1
TechDebt.Compat.SonarQube.2.3.3
TestAnalyzer.3.0.0
Test_Analyzer.1.0.6625.21599
TestableFileSystem.Interfaces.2.0.1
Text.Analyzers.2.6.4
TheRoks.Sitecore.Analyzers.0.1.6
Throws.Net.0.1.2
Tiger.Hal.Analyzers.1.1.1
ToStringWithoutOverrideAnalyzer.0.6.0.0
Tocsoft.DateTimeAbstractions.0.1.4
TodoCommentReporter.1.0.1
Trestel.SqlQueryAnalyzer.0.1.0
Tridion.ConnectorFramework.Connector.Analyzer.9.5.0
Tsarev.Analyzer.Hardcode.Email.1.1.56.0
Tsarev.Analyzer.Hardcode.Guid.1.1.56.0
Tsarev.Analyzer.Hardcode.Url.1.1.57
Tsarev.Analyzer.Hardcode.Vat.1.1.56.0
Tsarev.Analyzer.Web.1.1.56.0
TypePack.Analyzer.0.6.4.2
UniRxAnalyzer.1.0.4.1
UniqueEnumAnalyzer.1.0.6375.24027
UnityContrib.CodeAnalysis.2015.9.19.1917
UnityEngineAnalyzer.1.0.0.0
Uno.MonoAnalyzers.1.0.0
UselessIfAnalyzer.0.0.6099.19184
VSDiagnostics.1.10.0
ValueChangedGenerator.1.0.0
ValueObjectAnalyzer.1.0.0.3
ValueObjectSemanticAnalyzer.1.0.0.2
ValueObjectSyntaxAnalyzer.1.0.0.4
VarAnalyzer.1.0.6042.27567
ViceCode.Analyzers.1.1.1.1
Vp.Roslyn.Analyzers.All.1.0.0
Vstack.Analyzers.0.1.1.0
WTG.Analyzers.2.10.4
Walterlv.CodeAnalysis.Analyzers.5.13.0
WarnAboutTODOs.1.6.0
WebAnchor.Analyzers.0.5.0
WebEssentials.AspNetCore.Analyzers.1.0.7
WhitespaceAnalyzers.1.0.5716.21417
Wintellect.Analyzers.1.0.6.0
Wintellect.Analyzers.WXF.1.0.7.8
Wintellect.Analyzers.dk.1.0.6
Wintellect.Analyzers.myhx1114.1.0.6
WpfAnalyzers.3.5.4
WpfDiagnostics.1.0.5743.33196
YAnalyzers.1.1.0
ZWA.Infrastructure.CodeAnalysis.1.0.0
ZeroFormatter.Analyzer.1.1.1
ZpqrtBnk.CommentsBuildAnalyzer.1.0.9
codecracker.CSharp.1.1.0
eWolfCodeAnalyser.1.0.1
erl.RavenDB.Analyzer.1.0.0
gfoidl.Analyzers.0.2.0
mmlajOnlabPublicFieldAnalyzer.1.0.0
mmlajPublicFieldAnalyzer.1.0.0
mmlajPublicFieldAnalyzer7787.1.0.0
mstest-analyzer.0.6.1
phu.SwitchCaseStringAnalyzer.1.0.0
protobuf-net.BuildTools.3.0.101
protobuf-net.BuildTools.Legacy.3.0.101
przemyslaw.morski.FirstAnalyzerCS.1.0.0
tModLoader.CodeAssist.0.1.1
wk.NullLockAnalyzer.0.1.0
xAnalyzers.1.0.1
xunit.analyzers.0.10.0
